<html ng-app="tutorialApp">
<head>
<meta charset="utf8" />
<title>GoTravel</title>
<script src="bower_components/moment/moment.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-sanitize.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-animate.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-route.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-resource.js"></script>
<script src="lib/ui-bootstrap-tpls-2.5.0.js"></script>
<script src="example.js"></script>
<script src="app.js"></script>
<script src="services.js"></script>
<script src="controllers.js"></script>
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<style type="text/css">
p.font-small-gray {
	font-family: Verdana;
	font-weight: bold;
	font-size: 12px;
	color: rgb(83, 83, 83);
	margin: 5px 0 5px 0;
}

p.font-activity {
	font-family: Verdana;
	font-size: 13px;
	color: rgb(83, 83, 83);
	text-align: "justify";
	margin: 5px 0 5px 0;
}

p.font-large-gray {
	font-family: Verdana;
	font-size: 16px;
	color: rgb(83, 83, 83);
	font-weight: normal;
	margin: 5px 0 5px 0;
}

p.main-date {
	font-family: Verdana;
	font-size: 12px;
	color: rgb(150, 150, 150);
	font-weight: bold;
	margin: 5px 0 5px 0;
}

td.flight {
	height: 100px;
}

p.flight-header-pos {
	top: 10px;
	left: 35px;
	position: absolute;
	margin: 5px 0 5px 0;
}

p.flight-firstline-pos {
	top: 35px;
	left: 35px;
	position: absolute;
	margin: 5px 0 5px 0;
}

p.flight-secondline-pos {
	top: 60px;
	left: 35px;
	position: absolute;
	margin: 5px 0 5px 0;
}

.transportation-icon {
	position: absolute;
	width: 15px;
	height: 15px;
	left: 10px;
	top: 15px;
}

td.accomodation {
	height: 70px;
	background-color: #FFF9F9;
}

p.accomodation-firstline {
	top: 10px;
	position: absolute;
	margin: 5px 0 5px 0;
}

p.accomodation-sub {
	top: 40px;
	position: absolute;
	margin: 5px 0 5px 0;
}

td.segments {
	padding: 10px;
	border-top: solid 1px #000;
	border-bottom: solid 1px #000;
	width: 480px;
	position: relative;
}

td.date {
	width: 150px;
	text-align: center;
}

.circle {
	width: 8px;
	height: 8px;
	background: rgb(83, 83, 83);
	border-radius: 100%;
}

.circle-first-pos {
	left: 12px;
	top: 46px;
	position: absolute;
}

.circle-second-pos {
	left: 12px;
	top: 73px;
	position: absolute;
}

.line {
	left: 15px;
	top: 50px;
	position: absolute;
	border-left: 2px solid rgb(83, 83, 83);
	height: 25px;
}
</style>
<link rel="stylesheet"
	href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
	<br>


	<div ng-controller="ModalDemoCtrl as ctrl" class="modal-demo">
		<script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <h3 class="modal-title" id="modal-title">Activity</h3>
        </div>
        <div class="modal-body" id="modal-body">
 <form novalidate="novalidate" class="form-horizontal">
        <div class="control-group">
            <label class="control-label" for="inputFirstName">First name:</label>
            <div class="controls">
                <input type="text" id="inputFirstName" ng-model="user.firstName"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputLastName">Last name:</label>
            <div class="controls">
                <input type="text" id="inputLastName" ng-model="user.lastName"/>
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
              <!-- user-detail.html: -->
                <a ng-click="cancel()" class="btn btn-small">cancel</a>
                <a ng-click="updateUser()" class="btn btn-small btn-primary">update user</a>
            </div>
        </div>
    </form>
        </div>
    </script>

		<div ng-view></div>
		<table ng-controller="TripCtrl">

			<tr ng-repeat="segment in trip">
				<td class=date
					ng-if="segment.startDateReduced != segment.endDateReduced"><p
						class="main-date">
						{{segment.startDateReduced}}<br>-<br>{{segment.endDateReduced}}
					</p></td>
				<td class=date
					ng-if="segment.startDateReduced != null && segment.startDateReduced == segment.endDateReduced"><p
						class="main-date">{{segment.startDateReduced}}</p></td>
				<td class=date ng-if="segment.type == 'accomodation'"></td>

				<!-- flight -->
				<td class="segments flight" ng-if="segment.type == 'flight'">
					<p class="font-small-gray flight-header-pos">{{segment.startDate}}
						- {{segment.endDate}}</p>
					<p class="font-large-gray flight-firstline-pos">
						{{segment.departureLocation.city}},
						{{segment.departureLocation.country}}</p>
					<p class="font-large-gray flight-secondline-pos">{{segment.arrivalLocation.city}},
						{{segment.arrivalLocation.country}}</p>
					<div class="circle circle-first-pos"></div>
					<div class="circle circle-second-pos"></div>
					<div class="line"></div> <img src="departures-airport-sign.svg"
					class="transportation-icon">
				</td>

				<!-- accomodation -->
				<td class="segments accomodation"
					ng-if="segment.type == 'accomodation'">
					<p class="font-large-gray accomodation-firstline">{{segment.name}}</p>
					<p class="font-small-gray accomodation-sub">{{segment.location.city}},
						{{segment.location.country}}</p>
				</td>

				<!-- date -->
				<td class=segments ng-if="segment.type == 'datesegment'">
					<p class=font-activity ng-repeat="activity in segment.activities">
						<a ng-click="ctrl.open('sm', undefined, activity.id)">{{activity.note}}</a>
					</p>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>