<html ng-app="tutorialApp">
<head>
<meta charset="utf8" />
<title>AngularJS Tutorial</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-sanitize.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-animate.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-route.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-resource.js"></script>
<script src="/GoTravelUI/lib/ui-bootstrap-tpls-2.5.0.js"></script>
<script src="/GoTravelUI/example.js"></script>
<script src="/GoTravelUI/app.js"></script>
<script src="/GoTravelUI/services.js"></script>
<script src="/GoTravelUI/controllers.js"></script>
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<style type="text/css">
p.font-small-gray {
	font-family: Verdana;
	font-weight: bold;
	font-size: 12px;
	color: rgb(83, 83, 83);
}

p.font-activity {
	font-family: Verdana;
	font-size: 13px;
	color: rgb(83, 83, 83);
	text-align: "justify";
}

p.font-large-gray {
	font-family: Verdana;
	font-size: 16px;
	color: rgb(83, 83, 83);
	font-weight: normal;
}

p.main-date {
	font-family: Verdana;
	font-size: 12px;
	color: rgb(150, 150, 150);
	font-weight: bold;
}

td.flight {
	height: 100px;
}

p.flight-header-pos {
	top: 10px;
	left: 35px;
	position: absolute;
}

p.flight-firstline-pos {
	top: 35px;
	left: 35px;
	position: absolute;
}

p.flight-secondline-pos {
	top: 60px;
	left: 35px;
	position: absolute;
}

.transportation-icon {
	position: absolute;
	width: 15px;
	height: 15px;
	left: 10px;
	top: 12px;
}

td.accomodation {
	height: 70px;
	background-color: #FFF9F9;
}

p.accomodation-firstline {
	top: 10px;
	position: absolute;
}

p.accomodation-sub {
	top: 40px;
	position: absolute;
}

td.segments {
	padding: 10px;
	border-top: solid 1px #000;
	border-bottom: solid 1px #000;
	width: 480px;
	position: relative;
}

td.date {
	width: 150px;
	text-align: center;
}

.circle {
	width: 8px;
	height: 8px;
	background: rgb(83, 83, 83);
	border-radius: 100%;
}

.circle-first-pos {
	left: 12px;
	top: 41px;
	position: absolute;
}

.circle-second-pos {
	left: 12px;
	top: 68px;
	position: absolute;
}

.line {
	left: 15px;
	top: 45px;
	position: absolute;
	border-left: 2px solid rgb(83, 83, 83);
	height: 25px;
}
</style>
<link rel="stylesheet"
	href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
</body>
</html>